@import "~bootstrap/scss/bootstrap"


.btn-light
    margin-left: 10px

.modal-dialog
    background-color: #fff

.error-hidden
    visibility: hidden

.error-visible
    visibility: visible
    color: red
    font-weight: bolder
    text-align: center

button
    cursor: pointer