$grey: #696969
$lightgrey: #DCDCDC
$cellcolor: #00FA9A

@import "~bootstrap/scss/bootstrap"

.table
    width: 80vw
    margin: 15px
    td
        background-color: white
        border: 1px solid $grey
        width: 15%
        text-align: center
        padding: 10px
    th
        border: 1px solid $grey
        width: 15%
        text-align: center
        background-color: $lightgrey
    .cell-filled
        background-color: $cellcolor
    .cell-filled:hover
        font-weight: bold
