@import "~bootstrap/scss/bootstrap"
    
$lightgrey: #DCDCDC

body
    background-color: lightsteelblue
    display: flex
    flex-direction: column
    align-items: center

.app-wrapper
    width: 80vw

.head-wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: baseline

.options-wrapper
    display: flex
    flex-direction: row
   

.calendar-wrapper
    display: flex
    flex-direction: column
    align-items: center
    width: 80vw

.select-person
    max-height: 30px
    outline: none

